{
  "name": "etspanel-client",
  "version": "1.0.0",
  "type": "module",
  "description": "Client for ETS2 control panel",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoge515/etsPanel.git"
  },
  "keywords": [
    "ets2"
  ],
  "author": "mrdoge515",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mrdoge515/etsPanel/issues"
  },
  "homepage": "https://github.com/mrdoge515/etsPanel#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "svelte-icons": "^2.1.0"
  }
}
